<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Konstantin Kupriyanov">
    <link rel="icon" href="img/logo.png">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="css/map.css">

    <!-- jQuery library -->
    <script src="js/jquery.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script src="js/login.js"></script>
    <script src="js/place.js"></script>
    <script src="js/ticket.js"></script>
    <script src="js/maps.js"></script>
    <script src="js/localization.js"></script>
    <script src="js/image.js"></script>
    <script src="js/slider.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2Ln3KhcXX-SO6as17Xsk0_kZbFyxg6o&callback=initMap"
            async defer>
    </script>
    <title>Tickets Seller</title>
</head>
<body>
    <input id="isAuthorized" sec:authorize="isAuthenticated()" th:value="true" style="display: none"/>
    <input id="isAuthorized" sec:authorize="isAnonymous()" th:value="false" style="display: none"/>
    <input id="role" sec:authorize="hasAuthority('PLACEOWNER')" th:value="PLACEOWNER" style="display: none"/>
    <input id="role" sec:authorize="hasAuthority('USER')" th:value="USER" style="display: none"/>
    <input id="role" sec:authorize="hasAuthority('ADMIN')" th:value="ADMIN" style="display: none"/>

    <!-- Navigation -->
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">Ticket Seller</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li sec:authorize="hasAuthority('PLACEOWNER')"><a onclick="showAddPlaceForm()" class="lang" key="add-place" style="cursor: pointer">Add new place</a></li>
                    <li sec:authorize="hasAuthority('USER')"><a class="lang" key="order-history" style="cursor: pointer" onclick="showHistory()">
                        <span id="orders-info" data-content="Here is your order!"></span> Order history</a>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-center">
                    <li><a style="cursor: pointer" class="translate" id="ru"><img src="img/russia_flag.png"></a></li>
                    <li><a style="cursor: pointer" class="translate" id="en"><img src="img/uk_flag.png"></a></li>
                    <li><a style="cursor: pointer" class="translate" id="cn"><img src="img/china_flag.png"></a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li sec:authorize="hasAuthority('USER')"><a class="lang" key="chart" style="cursor: pointer" onclick="showChart()">
                        <span id="chart-info" data-content="Ticket added to your chart" class="glyphicon glyphicon-shopping-cart"></span> Chart</a>
                    </li>
                    <li sec:authorize="isAnonymous()"><a class="lang" key="sign-up" style="cursor: pointer" onclick="loadSignUpForm()">
                        <span id="success-sign-up" data-content="You successfully signed up! Now you can log in!" class="glyphicon glyphicon-user"></span> Sign Up</a>
                    </li>
                    <li sec:authorize="isAnonymous()"><a class="lang" key="log-in" style="cursor: pointer" onclick="showLogInForm()">
                        <span id="success-log-out" data-content="You just logged out!" class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                    <li sec:authorize="isAuthenticated()"><a class="lang" key="log-out" style="cursor: pointer" onclick="logout()">
                        <span id="success-log-in" data-content="You are logged in!" class="glyphicon glyphicon-log-out"></span> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">

    <div id="places" class="main-body" style="display: none">
        <div id="add-place" class="main-body" sec:authorize="hasAuthority('PLACEOWNER')" style="display: none">
            <h3>Add new place</h3>
            <form id="add-place-form">
                <div class="form-group">

                    <label for="newNameArea" class="lang" key="place-name-eng">Place name in English</label>
                    <textarea class="form-control" id="newNameArea" rows="1"></textarea>

                    <label for="newNameAreaRUS" class="lang" key="place-name-rus">Place name in Russian</label>
                    <textarea class="form-control" id="newNameAreaRUS" rows="1"></textarea>

                    <label for="newNameAreaCHN" class="lang" key="place-name-chn">Place name in Chinese</label>
                    <textarea class="form-control" id="newNameAreaCHN" rows="1"></textarea>


                    <label for="newHoursArea" class="lang" key="opening-hours-eng">Opening hours in English</label>
                    <textarea class="form-control" id="newHoursArea" rows="3"></textarea>

                    <label for="newHoursAreaRUS" class="lang" key="opening-hours-rus">Opening hours in Russian</label>
                    <textarea class="form-control" id="newHoursAreaRUS" rows="3"></textarea>

                    <label for="newHoursAreaCHN" class="lang" key="opening-hours-chn">Opening hours in Chinese</label>
                    <textarea class="form-control" id="newHoursAreaCHN" rows="3"></textarea>


                    <label for="EngDescriptionArea" class="lang" key="description-eng">English Description</label>
                    <textarea class="form-control" id="EngDescriptionArea" rows="3"></textarea>

                    <label for="RusDescriptionArea" class="lang" key="description-rus">Russian Description</label>
                    <textarea class="form-control" id="RusDescriptionArea" rows="3"></textarea>

                    <label for="CnhDescriptionArea" class="lang" key="description-chn">Chinese Description</label>
                    <textarea class="form-control" id="CnhDescriptionArea" rows="3"></textarea>

                    <label for="add-latitude" class="lang" key="latitude">Latitude</label>
                    <textarea class="form-control" id="add-latitude" rows="3"></textarea>

                    <label for="add-longitude" class="lang" key="longitude">Longitude</label>
                    <textarea class="form-control" id="add-longitude" rows="3"></textarea>

                    <button type="button" class="btn btn-primary lang" key="add" onclick="addNewPlace()">Add</button>
                </div>
            </form>
        </div>

        <div class="table-responsive main-body" id="ownerplaces">
            <table class="table" >
                <thead>
                    <tr>
                        <th class="lang" key="name" scope="col">Name</th>
                        <th class="lang" key="opening-hours" scope="col">Opening hours</th>
                        <th class="lang" key="description" scope="col">Description</th>
                    </tr>
                </thead>
                <tbody id="log">
                </tbody>
            </table>
        </div>
    </div>


    <div id="placeinfo" class="main-body" style="display: none">
    </div>

        <div class="wrapper" id="slider-div" style="display: none">
            <div class="wrap-slider">
                <div class="slider">
                    <div class="slider-content" id="slider-content">

                    </div>
                </div>
                <div class="slider-nav">
                    <div id="slide-left" class="slider-arrow slider-left"><a onclick="moveRight()">&#8592;</a></div>
                    <div id="slide-right" class="slider-arrow slider-right"><a onclick="moveLeft()">&#8594;</a></div>
                </div>
            </div>
        </div>

        <p style="display: none" id="img-upload-place-id"></p>
    <div id="img-upload" style="display: none">

        <form id="data">
            <fieldset>
                <div>Asset File: <input id="image_file" name="image_file[]" type="file" /></div>
                <div><input type="submit" value="Submit"></div>
            </fieldset>
        </form>
    </div>

    <div id="template-update" class="main-body" style="display: none">
        <form>
            <div class="form-group">
                <textarea class="form-control" id="form-template-id" rows="3" style="display: none"></textarea>
                <label for="templateDescriptionENG" class="lang" key="description-eng">English Description</label>
                <textarea class="form-control" id="templateDescriptionENG" rows="3"></textarea>
                <label for="templateDescriptionRUS" class="lang" key="description-rus">Russian Description</label>
                <textarea class="form-control" id="templateDescriptionRUS" rows="3"></textarea>
                <label for="templateDescriptionCNH" class="lang" key="description-chn">Chinese Description</label>
                <textarea class="form-control" id="templateDescriptionCNH" rows="3"></textarea>
                <label for="templatePrice" class="lang" key="price">Price</label>
                <textarea class="form-control" id="templatePrice" rows="3"></textarea>
                <button type="button" class="btn btn-primary lang" key="update" onclick="updateTemplate()">Update</button>
            </div>
        </form>
    </div>

    <div id="add-template" class="main-body" sec:authorize="hasAuthority('PLACEOWNER')" style="display: none">
        <h3 class="lang" key="add-new-template">Add new ticket template</h3>
        <form id="add-template-form">
            <div class="form-group">
                <label for="utemplateDescriptionENG" class="lang" key="description-eng">English Description</label>
                <textarea class="form-control" id="utemplateDescriptionENG" rows="3"></textarea>

                <label for="utemplateDescriptionRUS" class="lang" key="description-rus">Russian Description</label>
                <textarea class="form-control" id="utemplateDescriptionRUS" rows="3"></textarea>

                <label for="utemplateDescriptionCNH" class="lang" key="description-chn">Chinese Description</label>
                <textarea class="form-control" id="utemplateDescriptionCNH" rows="3"></textarea>

                <label for="utemplatePrice" class="lang" key="price">Price</label>
                <textarea class="form-control" id="utemplatePrice" rows="3"></textarea>
                <button type="button" class="btn btn-primary lang" key="add" onclick="addNewTemplate()">Add</button>
            </div>
        </form>
    </div>

    <div id="place-update" class="main-body" style="display: none">
        <form>
            <div class="form-group">
                <textarea class="form-control" id="form-place-id" rows="3" style="display: none"></textarea>
                <label for="nameArea" class="lang" key="place-name-eng">Place name in English</label>
                <textarea class="form-control" id="nameArea" rows="3"></textarea>

                <label for="nameAreaRUS" class="lang" key="place-name-rus">Place name in Russian</label>
                <textarea class="form-control" id="nameAreaRUS" rows="3"></textarea>

                <label for="nameAreaCHN" class="lang" key="place-name-chn">Place name in Chinese</label>
                <textarea class="form-control" id="nameAreaCHN" rows="3"></textarea>


                <label for="hoursArea" class="lang" key="opening-hours-eng">Opening hours in English</label>
                <textarea class="form-control" id="hoursArea" rows="3"></textarea>

                <label for="hoursAreaRUS" class="lang" key="opening-hours-rus">Opening hours in Russian</label>
                <textarea class="form-control" id="hoursAreaRUS" rows="3"></textarea>

                <label for="hoursAreaCHN" class="lang" key="opening-hours-chn">Opening hours in Chinese</label>
                <textarea class="form-control" id="hoursAreaCHN" rows="3"></textarea>


                <label for="descriptionArea" class="lang" key="description-eng">English Description</label>
                <textarea class="form-control" id="descriptionArea" rows="3"></textarea>

                <label for="descriptionAreaRUS" class="lang" key="description-rus">Russian Description</label>
                <textarea class="form-control" id="descriptionAreaRUS" rows="3"></textarea>

                <label for="descriptionAreaCHN" class="lang" key="description-chn">Chinese Description</label>
                <textarea class="form-control" id="descriptionAreaCHN" rows="3"></textarea>


                <label for="update-latitude" class="lang" key="latitude">Latitude</label>
                <textarea class="form-control" id="update-latitude" rows="3"></textarea>

                <label for="update-longitude" class="lang" key="longitude">Longitude</label>
                <textarea class="form-control" id="update-longitude" rows="3"></textarea>

                <button type="button" class="btn btn-primary lang" key="update" onclick="updatePlace()">Update</button>
            </div>
        </form>
    </div>

    <div id="chart" class="main-body" style="display: none">
        <!--список по всем билетам в заказе с кнопкой купить-->
        <div class="table-responsive main-body">
            <table class="table" id="chart-table" style="display: none">
                <thead>
                <tr>
                    <th scope="col" class="lang" key="place">Place</th>
                    <th scope="col" class="lang" key="description">Description</th>
                    <th scope="col" class="lang" key="quantity">Quantity</th>
                    <th scope="col" class="lang" key="price">Price</th>
                </tr>
                </thead>
                <tbody id="order-details">
                </tbody>
            </table>
        </div>
    </div>

    <div id="order-history" class="main-body" style="display: none">
        <!--список по всем билетам в заказе с кнопкой купить-->
        <div class="table-responsive main-body">
            <table class="table" id="order-history-table" style="display: none">
                <thead>
                <tr>
                    <th class="lang" key="date" scope="col">Date</th>
                    <th class="lang" key="order-number" scope="col">Order number</th>
                    <th class="lang" key="total-price" scope="col">Total price</th>
                </tr>
                </thead>
                <tbody id="order-list">
                </tbody>
            </table>
        </div>
    </div>

    <div id="order-tickets" class="main-body" style="display: none">
        <!--список по всем билетам в заказе с кнопкой купить-->
        <div class="table-responsive main-body">
            <table class="table" id="order-tickets-table">
                <thead>
                <tr>
                    <th class="lang" key="place" scope="col">Place</th>
                    <th class="lang" key="description" scope="col">Description</th>
                    <th class="lang" key="quantity" scope="col">Quantity</th>
                    <th class="lang" key="price" scope="col">Price</th>
                </tr>
                </thead>
                <tbody id="order-tickets-details">
                </tbody>
            </table>
        </div>
    </div>

    <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title lang" key="please-login" id="loginModalLabel">Please login</h4>
                </div>
                <div class="modal-body">
                    <form id="loginform">
                        <div class="form-group">
                            <label for="username" class="control-label lang" key="email">Email:</label>
                            <input type="text" class="form-control" id="username">
                        </div>
                        <div class="form-group">
                            <label for="password" class="control-label lang" key="password">Password:</label>
                            <input type="password" class="form-control" id="password">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default lang" key="close" data-dismiss="modal">Close</button>
                    <button type="button" onclick="login()" class="btn btn-primary lang" key="log-in">Login</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="signUpModal" tabindex="-1" role="dialog" aria-labelledby="signUpModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title lang" key="please-sign-up" id="signUpModalLabel">Please sign up</h4>
                </div>
                <div class="modal-body">
                    <form id="signupform">
                        <div class="form-group">
                            <label for="firstname-sign-up" class="control-label lang" key="first-name">First name:</label>
                            <input type="text" class="form-control" id="firstname-sign-up">
                        </div>
                        <div class="form-group">
                            <label for="lastname-sign-up" class="control-label lang" key="last-name">Last name:</label>
                            <input type="text" class="form-control" id="lastname-sign-up">
                        </div>
                        <div class="form-group">
                            <label for="email-sign-up" class="control-label lang" key="email">Email:</label>
                            <input type="email" class="form-control" id="email-sign-up">
                        </div>
                        <div class="form-group">
                            <label for="role-sign-up" class="control-lablel lang" key="what-to-do">What you want to do?</label>
                            <div id="role-sign-up">
                                <span><input checked type="radio" value="USER" name="roleradio"></span>
                                <label class="lang" key="buy-tickets">Buy tickets</label>

                                <span><input type="radio" value="PLACEOWNER" name="roleradio"></span>
                                <label class="lang" key="sell-tickets">Sell tickets</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="password-sign-up" class="control-label lang" key="password">Password:</label>
                            <input type="password" class="form-control" id="password-sign-up">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default lang" key="close" data-dismiss="modal">Close</button>
                    <button type="button" onclick="signUp()" class="btn btn-primary lang" key="sign-up">Sign up</button>
                </div>
            </div>
        </div>
    </div>

        <div id="map"></div>

    </div>

    <script>
        window.onload = onLoad();
        var src = 'https://maps.googleapis.com/maps/api/js?key=AIzaSyDk2Ln3KhcXX-SO6as17Xsk0_kZbFyxg6o&callback=initMap';
        if (lang) {
            switch (lang){
                case 'en' :
                    src = src + '&language=en';
                    break;
                case 'ru' :
                    src = src + '&language=ru';
                    break;
                case 'cn' :
                    src = src + '&language=zh-CN';
                    break;
            }
        }
        var script = document.createElement('script');
        script.src = src;
        script.defer = true;
        document.head.appendChild(script);
    </script>

</body>
</html>